{
  "name": "simple-chat-app",
  "version": "1.0.0",
  "description": "A simple real-time chat application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": ["chat", "realtime", "sse"],
  "author": "Your Name",
  "license": "MIT"
}
